spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dailyhunt
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
dailyhunt.jwtSecret=d@1lyhunts3kr3t

security.basic.enable: false
security.ignored=/**

#spring.application.name=internship-service
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.fail-fast=true
#spring.cloud.config.password=1234
#spring.cloud.config.username=user

spring.application.name=internship-service
eureka.client.service-url.defaultZone=https://dailyhunt-discovery-server.herokuapp.com/eureka
server.port=8081